# TrungBlockPost

./: JustBlog_BasedProject.sln
BasedProject.DataAccess/: BasedProjectDbContext.cs
BasedProject.DataAccess/Repositories/: CategoryRepository.cs  PostRepository.cs
BasedProject.Models/Migrations/: 20241119025122_InitialCreate.Designer.cs  20241119025122_InitialCreate.cs  JustBlogContextModelSnapshot.cs
BasedProject.Models/Models/: JustBlogContextcs.cs
BasedProject.WebMVC/: BasedProject.WebMVC.csproj  Program.cs  appsettings.json
BasedProject.WebMVC/Controllers/: HomeController.cs  PostController.cs
BasedProject.WebMVC/Models/: PostEditViewModel.cs
BasedProject.WebMVC/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  SamplePost.cshtml
BasedProject.WebMVC/Views/Post/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BasedProject.WebMVC/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml
